<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github</groupId>
	<artifactId>swtcharts-update-site</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

	<build>
		<plugins>
			<plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>swtcharts.feature</id>
                                    <version>0.10.0</version>
                                    <label>SWT Charts</label>
                                    <providerName>swtchart.org</providerName>
                                    <license>Eclipse Public License - v 1.0</license>
                                    <artifacts>
                                        <artifact>
                                            <id>org.swtchart:swtchart:jar:0.10.0</id>id>
                                        </artifact>
                                        <artifact>
                                            <id>org.swtchart:swtchart-ext:jar:0.10.0</id>id>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>